#navbar {
    padding: 20px;
    font-size: 20px;
    
}

#ativo {
   
    border-bottom: 1px solid #000;
}

.carousel-control-prev-icon, .carousel-control-next-icon  {
    background-color: #7c7b7b;
    height: 20%;
    width: 20%;
    
}

.card-link {
    border: 1px solid #000;
    padding: 8px;
    color: #fff;
    background-color: #000;
    
}



.card-text {
    padding: 1rem;
    
}


.textoCard p {
    
    position: absolute;
    top: 10;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    opacity: 0.8;
    transition: 0.5s;
    cursor: pointer;
    font-weight: bold;

}

.textoCard p:hover {
    opacity: 0;
}
@media (min-width: 768px) {
    #cards {
        display: flex !important;
        
    }
   
    
   
    #map {
        height: 400px;
        width: 100%;
    }


}

@media (max-width: 768px) {

   
    .card {
        margin-top: 1rem;
    }

    .projects {
        display: block;
    }

    .textoCard p {
        display: none;
    }

    #navbar {
        border-top: none;
        font-size: 12px;
    }

    .navgatio {
        margin-top: 10px !important;
    }

       
    
    #navbar-brand {
        width: 20px !important;
        height: 20px !important;;
    }

    

   

    #map {
        height: 400px;
        width: 100%;
    }

    .detalhes {
        margin-left: 20px !important;
    }
}


form {
    margin: auto ;
    margin-top: 20px; 
    border: 1px solid #333333; 
    width: 500px; 
    padding: 10px;
}

input {
    margin: 5px;
}

.rsFeed {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

h1 {
    text-align: center;
}

#rss-feed {
    margin-top: 20px;
}

.entry {
    margin-bottom: 20px;
}

.entry h2 {
    margin-bottom: 5px;
}

.entry p {
    margin-top: 5px;
}

.entry-link {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}


